[Unit]
Description=Market alert always-on runner
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/trump-market-alert
EnvironmentFile=/etc/market-alert.env
ExecStart=/opt/trump-market-alert/.venv/bin/python /opt/trump-market-alert/always_on_runner.py
Restart=always
RestartSec=30
User=market-alert
Group=market-alert

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/trump-market-alert/data

# Keep the service small on free-tier VMs. These are ceilings, not reservations.
CPUQuota=50%
MemoryMax=512M
TasksMax=128

[Install]
WantedBy=multi-user.target
